*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
}

.h1 {
    font-size: 48px;
    font-weight: 100;

}

.contents1 {
    font-size: 20px;
    font-weight: lighter;
}


.contents3 {
    font-size: 14px;
    font-weight: 100;

}

.contents1_bold {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.result {
    font-size: 24px;
}

.intro_bg {
    background-image:url('image/intro.png');
    width: 100%;
    height: 718px;
}

.header {
    display: flex;

    width: 1280px;
    margin: auto;
    height: 86px;
}

.searchArea {
    width: 300px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-top: 24px;
    
}

.searchArea > form > input {
    border: none;
    width: 250px;
    height: 40px;
    background: rgba(0, 0, 0, 0.0);
    color: #fff;
    padding-left: 10px;
}

.searchArea > form > span {
    width: 50px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    cursor: pointer;
    font-weight: lighter;
}

.nav {
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    
    
}

.nav > li {
    margin-left: 84px;

}

.nav > li > a {
    color: #111;

}

.amount {
    position: relative;
    top: -66px;
    display: flex;
    width: 1280px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    
}

.amount > li {
    flex: 1;
    height: 132px;

}

.amount > li > div {
    text-align: center;
    margin-top: 37px;
    height: 57px;
    
}

.amount > li:not(:last-child) > div { /* CSS not selector 서치 */
    border-right: 1px solid #E1E1E1;
}

.intro_text {
    width: 100%;
    margin: 231px auto 231px auto; /* 상 우 하 좌 */
    text-align: center;

}

.intro_text > h1,
.intro_text > h4 {
    color: black;
}


/* main_text0 */

.main_text0 {
    width: 100%;
    height: 601px;
    margin-top: -132px;
    background: #F1F2F3;
}

.main_text0 > h1 {
    padding-top: 116px;
    text-align: center;
}

.main_text0 > .contents1 {
    text-align: center;
}

.icons {
    display: flex;
    width: 1280px;
    height: 302px;
    margin: auto;
}

.icons > li {
    flex: 1;
    height: 302px;
    margin-top: 49px;
    background-color: white;
    text-align: center;
}

.icons > li > .icon_img {
    margin-top: 18px;

}

.icons > li:not(:last-child) {
    margin-right: 20px;
}

.icons .contents2 {
    width: 240px;
    margin: auto;
    letter-spacing: -1px;
}

.icon_img img {
    width: 152px;
    height: 143px;
}


.more {
    width: 100px;
    height: 30px;
    background: #2f7af4;
    color: white;
    font-size: 12px;
    line-height: 30px;
    margin: 25px auto;


}

/* main_text1 */

.main_text1 {
    width: 100%;
    height: 659px;

}

.main_text1 > h1 {
    padding-top: 50px;
    text-align: center;
}

.main_text1 > .contents1 {
    text-align: center;
}

.food_photo img {
    width: 600px;
    height: 427px;
}

.service {
    width: 1280px;
    height: 427px;
    display: flex;
    margin: 49px auto;

}

.service > li {
    flex: 1;
    height: 302px;
    margin-top: 30px;

    text-align: center;
   
}


.service > li:not(:last-child) {
    margin-right: 20px;
    border-right: 1px solid #E1E1E1;
}

/* .service > .block {
    display: flex;
    width: 1280px;
    height: 302px;
    margin: auto;
    background: #18386b;

} */

.service > li > .block > .block_img {
    margin-top: 20px;

}

.block > li {
    flex: 1;
    height: 302px;
    margin-top: 80px;
    background-color: white;
    text-align: center;
}


.block_bold {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    
}

.block_contents {
    margin-top: 5px;
}

.service > .contents2 {
    padding: 20px;
}

.service > .contents2 > h2 {
    margin-bottom: 27px;
}


.block_img img {
    width: 80px;
    height: 80px;
}


/* main_text2 */

.main_text2 {
    width: 100%;
    height: 418px;
    background-image: url("image/contact.png");
}

.main_text2 > ul {
    display: flex;
    padding-top: 138px;
}

.main_text2 > ul > li {
    flex: 1;
    text-align: center;
}

.main_text2 > ul > li > div > h1,
.main_text2 > ul > li > div {
    color: #18386b
}

/* main_text3 */

.main_text3 {
    width: 100%;
    height: 659px;

}

.main_text3 > h1 {
    padding-top: 50px;
    text-align: center;
}

.main_text3 > .contents1 {
    text-align: center;
}

.main_text3 {
    width: 100%;
    height: 659px;

}

.main_text4 > h1 {
    padding-top: 50px;
    text-align: center;
}

.main_text4 > .contents1 {
    text-align: center;
}


.more2 {
    width: 220px;
    height: 40px;
    line-height: 40px;
    margin: 16px auto;
    border: 1.5px solid #18386b;
    cursor: pointer;
    color: #18386b;
;
}

footer {
    display: flex;
    background: rgb(149, 164, 177);
    padding: 30px;
    
}

footer > div:first-child {
    flex: 3;
    text-align: center;
    color: #fff;

}

footer > div:last-child {
    flex: 9;
    color: #fff;

}